buildscript {
    repositories {
        mavenCentral()
        	maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC1')
        classpath('org.liquibase:liquibase-gradle-plugin:1.2.4')
        classpath('org.postgresql:postgresql:42.2.1')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'



group = 'com.moj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

def changeLog = "$projectDir/src/main/resources/liquibase/master.xml"

task('local') << {
println 'executing local'

liquibase{
    activities {
        main {
        changeLogFile changeLog
        url 'jdbc:postgresql://localhost:5432/laa_pds_forms'
        username 'pds'
        password 'password'
        driver 'org.postgresql.Driver'
        }
    }
}
}